{
  "name": "senworld-terrianserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "eslint": "^5.15.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SenjorWhite/SenWorld-TerrianServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SenjorWhite/SenWorld-TerrianServer/issues"
  },
  "homepage": "https://github.com/SenjorWhite/SenWorld-TerrianServer#readme"
}
